.TH MIRRORMAGIC 6
.SH NAME
mirrormagic \- Mindbender/Deflektor clone
.SH SYNOPSIS
.B mirrormagic
.SH "DESCRIPTION"
.BR mirrormagic
is a puzzle game. Hit all the magic kettles with the ray of light to beat
the level.
.P
See /usr/share/doc/mirrormagic/README.gz for more documentation on the game.
.SH AUTHOR
This manual page was written by Joey Hess,
for the Debian GNU/Linux system.
