mirrormagic for Debian
----------------------

Version 2.0.0 has a compilation choice between simple X11 and SDL...
I have chosen to use sdl since it provides real music (as opposed to mere.
noises) and because it supports full-screen mode.

Note however that the upstream music loops in the music directory have been.
deleted from the Debian version, since it is not clear that we have permission
to distributed them (see bug #229747).  You may place your own sound loops in
the music directory if you like (recompile the package or try placing them in.
/usr/share/games/mirrormagic/music).

There is a choice between allowing a user to have many entries in the.
high-score files (intended for single user installations) and allowing only.
one entry per user (for multi-user systems).  Although Linux is a multi-user.
system,  I have elected to use the former method, in accordance with the.
same philosophy Debian uses in putting each user in their own group, making.
the single user dominant in a Debian system.

Note that between v1.3 and v2.0.0, highscore files have been moved from.
/var/lib/games/mirrormagic to /var/games/mirrormagic, and the highscore files.
are incompatible between these versions.  You may want to delete.
/var/lib/games/mirrormagic if this has not already been done and if you do not.
anticipate returning to v1.3.  A debconf script asks you if you want this done.
when installing the package.

 -- Drew Parsons <dparsons@debian.org> Aug 2004.
